<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
  }
  .column-head
  {
   width: 15em;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<p></p>
<table class="headerTable" width="300"><tr><td>Scan Summary</td></tr></table>
<table class="dataTable" width="95%">
  <tr>
    <td class="column-head" valign="top"><b>Software Details</b></td>
    <td><a href="http://cirt.net/">Nikto 2.1.5</a></td>
  <tr>
    <td><b>CLI Options</b></td>
    <td>-h :443 -ssl -f htm -o /opt/penmode/output/ssl_nikto.htm</td>
  </tr>
  <tr>
    <td><b>Hosts Tested</b></td>
    <td>0</td>
  </tr>
  <tr>
    <td><b>Start Time</b></td>
    <td>Fri Nov 22 22:08:07 2013</td>
  </tr>
  <tr>
    <td><b>End Time</b></td>
    <td>Fri Nov 22 22:08:08 2013</td>
  </tr>
  <tr>
    <td><b>Elapsed Time</b></td>
    <td>1 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 CIRT, Inc.</p>

<!-- (c) 2008 CIRT, Inc. -->

</body>
</html>

